# luval-call-status-light

./: README.md
code/: luval-call-status-light.sln
code/Luval.StatusLight/: ConsoleSwitches.cs  DebugLogger.cs  Luval.StatusLight.csproj  LuvalApplicationContext.cs  Program.cs
code/Luval.StatusLight.Core/: DeviceStatusEventArgs.cs  DeviceStatusParams.cs  IDeviceStatusManager.cs  IStatusController.cs  LightController.cs  Luval.StatusLight.Core.csproj  StatusController.cs
code/Luval.StatusLight/Core/: CameraStatusEventArgs.cs  DeviceStatusManager.cs  ILightController.cs  LightController.cs  LightControllerException.cs  MicrophoneStatusEventArgs.cs  StatusController.cs
code/Luval.StatusLight/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
